plugins {
    id 'java'
	id 'application'
    id 'com.github.sherter.google-java-format' version '0.8'
    id 'jacoco'
}

dependencies {
    compile 'org.junit.jupiter:junit-jupiter-api:5.5.2'
}

repositories {
    jcenter()
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
    }
}
test{
    useJUnitPlatform()
}

run{
    standardInput = System.in
}

mainClassName = 'com.jambit.Core'
tasks.verifyGoogleJavaFormat.ignoreFailures = true