plugins {
    id 'java'
    id 'application'
    id 'com.github.sherter.google-java-format' version '0.8'
    id 'jacoco'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.15'
    implementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
    runtimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
}
test {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
    }
    test {
        java {
            srcDirs = ["src/test"]
        }
    }
}

run{
    standardInput = System.in
}

mainClassName = 'com.jambit.Core'
tasks.verifyGoogleJavaFormat.ignoreFailures = true